VITE_SUPABASE_PROJECT_ID="tpjgzweqerfqzukhibdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwamd6d2VxZXJmcXp1a2hpYmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTUxNDksImV4cCI6MjA2NDA5MTE0OX0.KuECIrLrYERAnAtvSAes_abFxw_SD0-SGvUDMWZncfY"
VITE_SUPABASE_URL="https://tpjgzweqerfqzukhibdo.supabase.co"
